<!DOCTYPE html>
<html>
<head>
<style>
  *{
    font-family: sans-serif;
  }
.flex-container {
  display: flex;
  flex-wrap: wrap;
  
}
body{
  background: radial-gradient(#052643, #000000);
  height: 95vh;
}

.flex-container > div {
  background-color: cyan;
  color: black;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
h1{
  color: white;
  font-family: sans-serif;
  text-align: center;
}
</style>
</head>
<body>
<h1>Flex</h1>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

</body>
</html>
