<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <title>Page Title</title> 
 <!--    <link rel="stylesheet" type="text/css" media="screen" href="7-2-1zwei.css" />
 <link rel="stylesheet" type="text/css" media="screen" href="7-2-1ein.css" /> -->    
   

   <link rel="stylesheet" type="text/css" media="screen" href="7-2-2.css" />   
   <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    <style>
        header{
            text-align: center;
            font-weight: 600;
            font-family: sans-serif;
            background-color: rgba(0,0,0,0.0);
            color: white;
            margin-top: 50px;
            margin-bottom: -50px;
        }
        body{
            background: radial-gradient(#052643, #000000);
            height: 80vh;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            height: inherit;
            align-items: center;
        }
        .wrapper > div > a{            
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            font-weight: 600;           
            color: black;
            font-size: 25px;           
        }
        #mq{
            padding-left: 17px;
            padding-right: 17px;
        }
        #mq:hover{
            padding-left: 27px;
            padding-right: 27px;
        }
        .box{
            width: 20%;
            height: 30%;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            background-color: cyan;
            transition: 0.3s;
            margin: 10px;
            cursor: pointer;
        }
        .box:hover{
            width: 25%;
            height: 35%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Design Tools</h1>
    </header>
    <div class="wrapper">
        <div class="box">
            <a id="mq" href="./mediaQueries.html">Media Queries</a>
        </div>
        <div class="box">
            <a href="./grid.html">Grid</a>
        </div>
        <div class="box">
            <a href="./flex.html">Flex</a>
        </div>
    </div>
    
</body>
</html>
